.homes {
  padding: 15rem 0;

  grid-column: center-start / center-end;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 7rem;
}

.home {
  background-color: $color-grey-light-1;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 3.5rem;

  &__img {
    width: 100%;
    grid-column: 1 / -1;
    grid-row: 1;
  }

  &__like {
    grid-row: 1;
    grid-column: 2;
    fill: $color-primary;
    width: 2.5rem;
    height: 2.5rem;
    margin: 1rem;
    cursor: pointer;

    justify-self: end;
  }

  &__name {
    width: 80%;
    font-family: $font-display;
    font-size: 1.6rem;
    text-align: center;
    padding: 1.25rem;
    background-color: $color-secondary;
    color: #fff;
    font-weight: 400;
    transform: translateY(50%);

    grid-column: 1 / -1;
    grid-row: 1;
    align-self: end;
    justify-self: center;
  }

  &__info {
    grid-column: 1 / -1;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3.5rem;
    padding: 2rem 3rem 0;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1.2rem;

    svg {
      fill: $color-primary;
      width: 2rem;
      height: 2rem;
    }
  }

  &__btn {
    grid-column: 1 / -1;
  }
}
